{
  "name": "zwim",
  "version": "1.0.0",
  "description": "A command-line dictionary based on zim and w3m.",
  "main": "executable/en.mjs",
  "bin": {
    "en": "executable/en.mjs",
    "es": "executable/es.mjs"
  },
  "directories": {
    "lib": "library",
    "bin": "executable",
    "man": "manual"
  },
  "scripts": {
    "test": "mocha --extension .test.mjs",
    "generate-manual": "manual-generator/generate-manual.mjs",
    "lint": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luis-Licea/zwim.git"
  },
  "keywords": [
    "zim",
    "w3m",
    "dictionary",
    "wikitionary"
  ],
  "author": "Luis David Licea Torres",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/Luis-Licea/zwim/issues",
    "email": "luisliceatorres@gmail.com"
  },
  "homepage": "https://github.com/Luis-Licea/zwim#readme",
  "dependencies": {
    "commander": "^12.1.0",
    "jsdom": "^23.2.0"
  },
  "devDependencies": {
    "eslint": "^9.12.0",
    "mocha": "^10.2.0"
  }
}
